{
  "name": "paper.dash.org",
  "version": "3.2.0-dash",
  "sha256sum": "312a92857ecff6ca144f937aff2d0ef98c8486bfb451ef26a3c1a66031da8984",
  "description": "Open Source JavaScript Client-Side Dash Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "devDependencies": {
  "grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dashpay/paper.dash.org"
  },
  "keywords": [
    "dash address wallet generator"
  ],
  "author": "dash",
  "contributors": [{"name": "pointbiz"}],
  "license": "MIT",
  "readmeFilename": "README",
  "gitHead": "d9161d8e779430b91836bd3c8a3041e7d8358b53",
  "bugs": {
    "url": "https://github.com/dashpay/paper.dash.org/issues"
  }
}
